{
  "schemaVersion": 1,
  "id": "fixed-villager-trades",
  "version": "${version}",

  "name": "Fixed Villager Trades",
  "description": "A mod that makes villagers remember their profession trades.",
  "authors": [
    "Qu"
  ],
  "contact": {
    "homepage": "https://github.com/Quplet/FixedVillagerTrades",
    "sources": "https://github.com/Quplet/FixedVillagerTrades",
    "issues": "https://github.com/Quplet/FixedVillagerTrades/issues"
  },

  "license": "Apache-2.0",
  "icon": "assets/fixed-villager-trades/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "qu.fixedVillagerTrades.FixedVillagerTrades"
    ]
  },
  "mixins": [
    "fixed-villager-trades.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.20.6",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  }
}
